+--------+------+----------+------------------------+
|        | sign | exponent | significand / mantissa |
+--------+------+----------+------------------------+
| fp8    |  1   |   4/5    |        3/2             |
| half   |  1   |    5     |         10             |
| float  |  1   |    8     |         23             |
| double |  1   |    11    |         52             |
+--------+------+----------+------------------------+

a) sign: 0 +, 1 -

b) exponent: 1's complement, first significant indicating signess 1 +1, 0 -.
   If exponent is 0, then significand is denormalized, i.e, it has no leading 1,
   note this exponent is not 0 but minus since its most significant is 0.
   What is weired is the real value of exponent is -(all 0 value's reverse) + 1,
   the purpose of which is to fill the gap of minimum of normalized value and
   maximum of denormalized value.
   Since +0 and -0 have different means in exponent, we don't waste any resource.

c) significand: impilicitly by a leading 1. or 0. when exponent is all 0.

Value is (-1)^s * 1.m * 2^e.

Infinity: sign[0], exponent all 1, significand all 0
-Infinity: sign[1], exponent all 1, significand all 0
NaN: sign[0], exponent all 1, significand not 0
+0: all 0
-0: all 0 except sign

For example in fp8(E4M3):

	1 = 2^0: [0 | 0111 | 000]
	5 = 2^2 + 2^0" [0 | 1001 | 010]
	0.5 = 2^-1: [0 | 0110 | 000]